testing specs for recipes:
name: string
summary: text
descrip:text

- name must be present
- name must be between 5 to 100 characters
- summary must be present
- summary must be between 10 to 150 characters
- description must be present
- description must be 20 to 500 characters
- chef_id must be present

testing specs for chef:

- chefname must be present
- chefname must be between 3-40 characters
- email must be present
- email must be unique
- email must be valid

testing specs for chefs:
We already have:
-chef model and validations
-chef tables with columns: name and email

We need to do:
-add passwords to the chef tables so they can be authenticated and logged in
-email will be used for login in credentials
-ability to register new chefs to use to the application
-ability to display chef's profile
-ablity to list all the chefs
-ability for chefs to log in and log out of the application
-restrict actions like create, edit and like recipes for logged in chefs only
-restrict editing of recipes by the chef who created it